@charset "utf-8";
*{margin: 0px;padding: 0px;}
html,body{width: 100%;height: 100%;}
body{font-size: 14px;font-family: "Microsoft YaHei", Arial, SansSerif;font-style: normal;background: #fff;color: #666;}
img{display: block;display: block;outline: none;border:0 none;}
ul{list-style: none;}
.hide{display: none;}
.clearboth{clear: both; }
.pull-left{float:left;}
.pull-right{float: right;}
.pos-r{position: relative;}
.pos-a{position: absolute;}
.tc{text-align: center;}
.tl{text-align: left;}
